<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:focusable="true"
    android:focusableInTouchMode="true">



    <ImageView
        android:id="@+id/backImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/ic_arrow_back_dark_grey_48dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_toEndOf="@+id/backImageView"
        android:fontFamily="@font/garamond_bold"
        android:text="@string/edit_recipe"
        android:textColor="@color/darkGrey"
        android:textSize="30sp" />

    <ImageView
        android:id="@+id/confirmChangesImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:src="@drawable/ic_check_black_48dp" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/backImageView"
        android:background="@drawable/background_categories">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:paddingBottom="60dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="45dp"
                    android:layout_marginTop="20dp"
                    android:text="@string/title"
                    android:textSize="25sp" />

                <EditText
                    android:id="@+id/titleEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/title"
                    android:layout_marginStart="30dp"
                    android:layout_marginEnd="30dp"
                    android:background="@drawable/custom_edit_text_login"
                    android:fontFamily="@font/garamond_regular"
                    android:hint="@string/title"
                    android:inputType="text|textVisiblePassword|textCapSentences"
                    android:paddingStart="20dp"
                    android:paddingTop="10dp"
                    android:paddingEnd="20dp"
                    android:paddingBottom="10dp"
                    android:textSize="27sp" />

                <TextView
                    android:id="@+id/description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/titleEditText"
                    android:layout_marginStart="45dp"
                    android:layout_marginTop="40dp"
                    android:text="@string/description"
                    android:textSize="25sp" />

                <EditText
                    android:id="@+id/descriptionEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/description"
                    android:layout_marginStart="30dp"
                    android:layout_marginEnd="30dp"
                    android:background="@drawable/custom_edit_text_login"
                    android:fontFamily="@font/garamond_regular"
                    android:hint="@string/description"
                    android:inputType="textMultiLine|textVisiblePassword|textCapSentences"
                    android:paddingStart="20dp"
                    android:paddingTop="10dp"
                    android:paddingEnd="20dp"
                    android:paddingBottom="10dp"
                    android:scrollbars="vertical"
                    android:textSize="27sp" />

                <TextView
                    android:id="@+id/ingredients"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/descriptionEditText"
                    android:layout_marginStart="45dp"
                    android:layout_marginTop="40dp"
                    android:text="@string/ingredients"
                    android:textSize="25sp" />

                <EditText
                    android:id="@+id/ingredientsEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/ingredients"
                    android:layout_marginStart="30dp"
                    android:layout_marginEnd="30dp"
                    android:background="@drawable/custom_edit_text_login"
                    android:fontFamily="@font/garamond_regular"
                    android:hint="@string/ingredients"
                    android:inputType="textMultiLine|textVisiblePassword|textCapSentences"
                    android:paddingStart="20dp"
                    android:paddingTop="10dp"
                    android:paddingEnd="20dp"
                    android:paddingBottom="10dp"
                    android:textSize="27sp" />

                <TextView
                    android:id="@+id/instructions"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/ingredientsEditText"
                    android:layout_marginStart="45dp"
                    android:layout_marginTop="40dp"
                    android:text="@string/instructions"
                    android:textSize="25sp" />

                <EditText
                    android:id="@+id/instructionsEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/instructions"
                    android:layout_marginStart="30dp"
                    android:layout_marginEnd="30dp"
                    android:background="@drawable/custom_edit_text_login"
                    android:fontFamily="@font/garamond_regular"
                    android:hint="@string/instructions"
                    android:inputType="textMultiLine|textVisiblePassword|textCapSentences"
                    android:paddingStart="20dp"
                    android:paddingTop="10dp"
                    android:paddingEnd="20dp"
                    android:paddingBottom="10dp"
                    android:textSize="27sp" />


                <LinearLayout
                    android:id="@+id/linearLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/instructionsEditText"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="40dp"
                    android:layout_marginEnd="30dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:fontFamily="@font/garamond_bold"
                            android:gravity="end"
                            android:text="@string/number_of_people"
                            android:textColor="@color/darkRed"
                            android:textSize="20sp" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5">

                            <androidx.cardview.widget.CardView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginStart="10dp">

                                <Spinner
                                    android:id="@+id/numberOfPeopleSpinner"
                                    android:layout_width="75dp"
                                    android:layout_height="35dp"
                                    android:spinnerMode="dropdown" />
                            </androidx.cardview.widget.CardView>


                        </LinearLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:fontFamily="@font/garamond_bold"
                            android:gravity="end"
                            android:text="@string/duration"
                            android:textColor="@color/darkRed"
                            android:textSize="20sp" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5">

                            <androidx.cardview.widget.CardView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginStart="10dp">

                                <Spinner
                                    android:id="@+id/hoursSpinner"
                                    android:layout_width="75dp"
                                    android:layout_height="35dp"
                                    android:spinnerMode="dropdown" />

                            </androidx.cardview.widget.CardView>


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="5dp"
                                android:fontFamily="@font/garamond_regular"
                                android:text="@string/h"
                                android:textSize="26sp" />

                            <androidx.cardview.widget.CardView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginStart="10dp">

                                <Spinner
                                    android:id="@+id/minutesSpinner"
                                    android:layout_width="75dp"
                                    android:layout_height="35dp"
                                    android:spinnerMode="dropdown" />

                            </androidx.cardview.widget.CardView>


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="5dp"
                                android:fontFamily="@font/garamond_regular"
                                android:text="@string/m"
                                android:textSize="26sp" />


                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>


                <TextView
                    android:id="@+id/addPicture"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/linearLayout"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="40dp"
                    android:text="@string/add_picture_regular"
                    android:textSize="30sp" />

                <ImageView
                    android:id="@+id/addPictureImageView"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:layout_below="@id/addPicture"
                    android:layout_centerHorizontal="true"
                    android:layout_marginStart="30dp"
                    android:layout_marginEnd="30dp"
                    android:src="@drawable/ic_baseline_image_24" />


                <TextView
                    android:id="@+id/removePictureTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/addPictureImageView"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="30dp"
                    android:text="@string/remove_current_picture"
                    android:textSize="20sp"
                    android:visibility="gone" />


                <androidx.cardview.widget.CardView
                    android:id="@+id/removeRecipeCard"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/removePictureTextView"
                    android:layout_marginTop="60dp"
                    app:cardBackgroundColor="@color/darkRed"
                    app:cardElevation="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/garamond_bold"
                        android:paddingTop="20dp"
                        android:paddingBottom="20dp"
                        android:text="@string/remove_recipe"
                        android:textSize="30sp" />
                </androidx.cardview.widget.CardView>
            </RelativeLayout>
        </androidx.core.widget.NestedScrollView>
    </RelativeLayout>

    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        ads:adSize="BANNER"
        ads:adUnitId="ca-app-pub-3940256099942544/6300978111" />

    <RelativeLayout
        android:id="@+id/loadingPanel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center" >

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminate="true" />
    </RelativeLayout>

</RelativeLayout>