<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightGrey"
    tools:context=".SeeRecipeActivity">


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="60dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <RelativeLayout
                android:id="@+id/imageLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/darkRed">

                <ImageView
                    android:id="@+id/recipeImageView"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:src="@color/darkRed" />
            </RelativeLayout>

            <!-- People and time-->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@id/bottomCardView"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="35dp"
                android:gravity="center">

                <ImageView
                    android:id="@+id/peopleImageView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="2dp"
                    android:layout_marginEnd="5dp"
                    android:src="@drawable/ic_people_outline_black_24dp"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/peopleTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/garamond_bold"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:visibility="gone" />


                <ImageView
                    android:id="@+id/timeImageView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="2dp"
                    android:src="@drawable/ic_timer_white_24dp"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/hoursTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/garamond_bold"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/minutesTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:fontFamily="@font/garamond_bold"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:visibility="gone" />


            </LinearLayout>

            <androidx.cardview.widget.CardView
                android:id="@+id/bottomCardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/imageLayout"
                android:layout_marginTop="-30dp"
                android:layout_marginBottom="-20dp"
                app:cardBackgroundColor="@color/lightGrey"
                app:cardCornerRadius="20dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="20dp">


                    <TextView
                        android:id="@+id/titleTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        android:fontFamily="@font/garamond_bold"
                        android:textColor="@color/darkRed"
                        android:textSize="30sp" />


                    <View
                        android:id="@+id/view"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_below="@id/titleTextView"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        android:background="@color/darkRed"
                        android:visibility="gone" />


                    <TextView
                        android:id="@+id/descriptionTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/titleTextView"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="20dp"
                        android:fontFamily="@font/garamond_regular"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/ingredients"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/descriptionTextView"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/garamond_bold"
                        android:text="@string/ingredients"
                        android:textColor="@color/darkRed"
                        android:textSize="25sp"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/ingredientsTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/ingredients"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="20dp"
                        android:fontFamily="@font/garamond_regular"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/instructions"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/ingredientsTextView"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/garamond_bold"
                        android:text="@string/instructions"
                        android:textColor="@color/darkRed"
                        android:textSize="25sp"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/instructionsTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/instructions"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="20dp"
                        android:fontFamily="@font/garamond_regular"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:visibility="gone" />

                </RelativeLayout>
            </androidx.cardview.widget.CardView>
        </RelativeLayout>


    </androidx.core.widget.NestedScrollView>


    <ImageView
        android:id="@+id/backImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/ic_baseline_arrow_back_white_35" />

    <ImageView
        android:id="@+id/addRecipeImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:src="@drawable/ic_baseline_edit_35" />

    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        ads:adSize="BANNER"
        ads:adUnitId="ca-app-pub-3940256099942544/6300978111" />

</RelativeLayout>